build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kyle Kochanek's Online Space</title><meta name="description" content="Kyle's online space for his portfolio and different musing on design and craft."><meta name="author" content="Kyle Kochanek"><link rel="stylesheet" href="./scss/main.css"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><header><div class="container"><div class="heading-group"><svg width="2.5rem" height="2.5rem"><circle cx="50%" cy="50%" r="50%" fill="currentColor"></circle></svg><h1>I'm Kyle,</h1></div><h2 class="h4">I'm what happens when you merge the <span class="text-creative">creative</span> & <span class="text-logical">logical</span> branches without <span class="text-personality">resolving</span> conflicts.</h2><p>Features include pixel-perfect design, clean code commits, vector illustrations, and an unhealthy obsession with design tokens.</p></div></header><main><section class="typography-test"><h2>Typography<span class="italic">Test</span> Content</h2><div class="text-block"><p>This is a paragraph of text. It demonstrates the body copy style. The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs.</p><p>Here's another paragraph to show spacing between paragraphs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="text-with-heading"><h3>Section Heading</h3><p>This shows how a heading looks when paired with body text. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="list-examples"><h4>List Styles</h4><ul><li>Unordered list item 1</li><li>Unordered list item 2</li><li>Unordered list item 3</li></ul><ol><li>Ordered list item 1</li><li>Ordered list item 2</li><li>Ordered list item 3</li></ol></div><div class="quote-block"><blockquote>"This is a blockquote. It can be used to highlight important text or quotations from other sources."</blockquote><cite>- Citation Example</cite></div><div class="text-emphasis"><p>This paragraph contains<em>emphasized text</em> and<strong>strong text</strong> to show how inline styles appear.</p></div><div class="link-styles"><p>Here's an example of a<a href="#">link style</a> within a paragraph of text.</p></div><div class="text-sizes"><p class="text-small">This is small text.</p><p class="text-large">This is large text.</p><p class="text-xl">This is extra large text.</p></div></section></main><!-- footer.html --><footer><div><script>new Date().getFullYear()>2010&&document.write("<p>© "+new Date().getFullYear() +", Kyle Kochanek. <span class='secondary--text'>Built with ❤️, caffeine & the occasional input from a few strict art directors...aka my kids</span></p>");</script></div></footer><script>// Add your custom scripts here</script></body></html>

source/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Kyle Kochanek's Online Space
        meta(
            name="description"
            content="Kyle's online space for his portfolio and different musing on design and craft."
        )
        meta(name="author" content="Kyle Kochanek")

        link(rel="stylesheet" href="./scss/main.css")

        //- Favicon
        link(rel="icon" href="favicon.ico" type="image/x-icon")

    body
        header
            .container
                .heading-group
                    svg(width="2.5rem" height="2.5rem")
                        circle(cx="50%" cy="50%" r="50%" fill="currentColor")
                    h1 I'm Kyle,
                h2.h4 I'm what happens when you merge the #[span.text-creative creative] & #[span.text-logical logical] branches without #[span.text-personality resolving] conflicts.
                p Features include pixel-perfect design, clean code commits, vector illustrations, and an unhealthy obsession with design tokens.

        main
            section.typography-test
                h2 Typography
                    span.italic Test
                    |  Content

                .text-block
                    p This is a paragraph of text. It demonstrates the body copy style. The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs.
                    p Here's another paragraph to show spacing between paragraphs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                .text-with-heading
                    h3 Section Heading
                    p This shows how a heading looks when paired with body text. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                .list-examples
                    h4 List Styles
                    ul
                        li Unordered list item 1
                        li Unordered list item 2
                        li Unordered list item 3
                    ol
                        li Ordered list item 1
                        li Ordered list item 2
                        li Ordered list item 3

                .quote-block
                    blockquote "This is a blockquote. It can be used to highlight important text or quotations from other sources."
                    cite - Citation Example

                .text-emphasis
                    p This paragraph contains
                        em emphasized text
                        |  and
                        strong strong text
                        |  to show how inline styles appear.

                .link-styles
                    p Here's an example of a
                        a(href="#") link style
                        |  within a paragraph of text.

                .text-sizes
                    p.text-small This is small text.
                    p.text-large This is large text.
                    p.text-xl This is extra large text.

        //- Include footer
        include components/footer

        //- JavaScript
        script.
            // Add your custom scripts here
